{
  "name": "serra-e-basta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lollobaldo/serra-e-basta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lollobaldo/serra-e-basta/issues"
  },
  "homepage": "https://github.com/lollobaldo/serra-e-basta#readme",
}
